STAGING_INSTANCE_IDS=i-08cbb857b986777f3
STAGING_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:eu-central-1:905418147598:targetgroup/generative-virtual-staging/cf60257b8cb37121

REFURNISHING_INSTANCE_IDS=i-00108e3db5d5c22ec
REFURNISHING_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:eu-central-1:905418147598:targetgroup/generative-virtual-refurnishing/704af4cdaf6dd0fd
